dsol-animation-gis/src/main/resources/mapfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.simulation.tudelft.nl/gis" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema 
http://www.w3.org/2001/XMLSchema.xsd" xmlns:gismap="http://www.simulation.tudelft.nl/gis">

  <!-- #####################################     TYPE DEFINITION     ######################################### -->

  <!-- the base attribute definition -->
  <complexType name="abstractAttribute" mixed="false">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="minScale" type="unsignedInt" />
      <element maxOccurs="1" minOccurs="0" name="maxScale" type="unsignedInt" />
      <element maxOccurs="1" minOccurs="0" name="position" type="gismap:position" />
      <choice maxOccurs="1" minOccurs="0">
        <element name="degreesColumn" type="string" />
        <element name="radiansColumn" type="string" />
        <element name="degrees" type="double" />
        <element name="radians" type="double" />
      </choice>
    </sequence>
  </complexType>


  <!-- the textAttribute (extends the abstractAttribute) -->
  <complexType name="attribute" mixed="false">
    <complexContent>
      <extension base="gismap:abstractAttribute">
        <sequence>
          <choice>
            <element name="text" type="string" />
            <element name="textColumn" type="string" />
          </choice>
          <element maxOccurs="1" minOccurs="0" name="font" type="gismap:font" />
        </sequence>
      </extension>
    </complexContent>
  </complexType> 

  <!-- the imageAttribute (extends the abstractAttribute) -->
  <complexType name="symbol" mixed="false">
    <complexContent>
      <extension base="gismap:abstractAttribute">
        <sequence>
          <choice>
            <element name="imageColumn" type="string" />
            <element name="imagePath" type="anyURI" />
            <element name="raster" type="gismap:raster" />
          </choice>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <simpleType name="rasterSymbol">
    <restriction base="string">
      <pattern value="horizontal|vertical|raster|diagonalRaster|diagonalTopDown|diagonalDownTop|sinus" />
    </restriction>
  </simpleType>

  <complexType name="raster" mixed="false">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="color" type="gismap:color" />
      <element maxOccurs="1" minOccurs="1" name="type" type="gismap:rasterSymbol" />
      <element maxOccurs="1" minOccurs="0" name="distance" type="unsignedInt" />
    </sequence>
  </complexType>

  <!-- RGB color definition -->
  <complexType name="color" mixed="false">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="r" type="gismap:intColor" />
      <element maxOccurs="1" minOccurs="1" name="g" type="gismap:intColor" />
      <element maxOccurs="1" minOccurs="1" name="b" type="gismap:intColor" />
      <element maxOccurs="1" minOccurs="0" name="a" type="gismap:intColor" />
    </sequence>
  </complexType>

  <!-- Datasources that can be handled -->
  <complexType name="datasource">
    <sequence>
      <choice>
        <element name="shapeFile" type="anyURI" />
        <element name="SDI" type="anyURI" />
      </choice>
    </sequence>
    <attribute name="cache" type="boolean" default="true" />
  </complexType>

  <!-- the dimension type -->
  <complexType name="dimension" mixed="true">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="height" type="unsignedInt" />
      <element maxOccurs="1" minOccurs="1" name="width" type="unsignedInt" />
    </sequence>
  </complexType>

  <!-- An extent -->
  <complexType name="extent" mixed="false">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="minX" type="double" />
      <element maxOccurs="1" minOccurs="1" name="minY" type="double" />
      <element maxOccurs="1" minOccurs="1" name="maxX" type="double" />
      <element maxOccurs="1" minOccurs="1" name="maxY" type="double" />
    </sequence>
  </complexType>

  <!-- the Font -->
  <complexType name="font" mixed="false">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="fontName" type="string" />
      <element maxOccurs="1" minOccurs="1" name="fontSize" type="unsignedInt" />
      <element maxOccurs="1" minOccurs="0" name="fontColor" type="gismap:color" />
    </sequence>
  </complexType>

  <!-- the value of either red, green, blue or alpha in a color definition is bounded from 0 to 255 -->
  <simpleType name="intColor">
    <restriction base="integer">
      <minInclusive value="0" />
      <maxInclusive value="255" />
    </restriction>
  </simpleType>

  <!-- the units of a map -->
  <simpleType name="position">
    <restriction base="string">
      <pattern value="ul|uc|ur|cl|cc|cr|ll|lc|lr" />
    </restriction>
  </simpleType>

  <!-- the tolerance type -->
  <complexType name="tolerance" mixed="true">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="amount" type="unsignedInt" />
      <element maxOccurs="1" minOccurs="1" name="units" type="gismap:units" />
    </sequence>
  </complexType>

  <!-- the units of a map -->
  <simpleType name="units">
    <restriction base="string">
      <pattern value="feet|inches|kilometers|meters|miles|dd" />
    </restriction>
  </simpleType>
        
  <!-- #####################################     ELEMENT DEFINITION     ######################################### -->

  <!-- the image element -->
  <element name="image">
    <complexType mixed="true">
      <sequence>
        <element maxOccurs="1" minOccurs="0" name="backgroundColor" type="gismap:color" />
        <element maxOccurs="1" minOccurs="0" name="size" type="gismap:dimension" />
      </sequence>
    </complexType>
  </element>

  <!-- the layer element -->
  <element name="layer">
    <complexType mixed="true">
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="name" type="string" />
        <element maxOccurs="1" minOccurs="1" name="data" type="gismap:datasource" />
        <element maxOccurs="1" minOccurs="0" name="minScale" type="unsignedInt" />
        <element maxOccurs="1" minOccurs="0" name="maxScale" type="unsignedInt" />
        <element maxOccurs="1" minOccurs="0" name="color" type="gismap:color" />
        <element maxOccurs="1" minOccurs="0" name="outlineColor" type="gismap:color" />
        <element maxOccurs="1" minOccurs="0" default="false" name="status" type="boolean" />
        <element maxOccurs="1" minOccurs="0" name="tolerance" type="gismap:tolerance" />
        <element maxOccurs="1" minOccurs="0" name="transform" type="boolean" />
        <element maxOccurs="1" minOccurs="0" name="group" type="string" />
        <element maxOccurs="unbounded" minOccurs="0" name="attribute" type="gismap:attribute" />
        <element maxOccurs="unbounded" minOccurs="0" name="symbol" type="gismap:symbol" />
      </sequence>
    </complexType>
  </element>

  <!-- #####################################     ROOT DEFINITION     ######################################### -->

  <element name="map">
    <complexType mixed="false">
      <sequence>
        <element maxOccurs="1" minOccurs="1" name="name" type="string" />
        <element maxOccurs="1" minOccurs="0" name="units" type="gismap:units" />
        <element maxOccurs="1" minOccurs="1" name="extent" type="gismap:extent" />
        <element maxOccurs="1" minOccurs="0" ref="gismap:image" />
        <element maxOccurs="unbounded" minOccurs="0" ref="gismap:layer" />
      </sequence>
    </complexType>
  </element>
</schema>
